package StartRest;

import io.restassured.RestAssured;
import static io.restassured.RestAssured.*;

public class TestCheck {

	public static void main(String[] args) {
		
		String token="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";
		
		RestAssured.baseURI ="https://api.github.com";
		given().log().all()
		.auth().oauth2(token)
		.header("Content-Type", "application/json").body("{\r\n"
				+ "  \"name\": \"my-practice-API2\",\r\n"
				+ "  \"description\": \"This is a sample repository for testing.\",\r\n"
				+ "  \"private\": false\r\n"
				+ "}\r\n"
				+ "")
		.when().post("/user/repos")
		.then().log().all().assertThat().statusCode(201);
	}
}
	

